# BBA

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bba/ministries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bba/ministries/: Events.java  (+9 more)
app/src/main/res/drawable-large/: round_button.xml
app/src/main/res/drawable-large-xhdpi/: editext_border.xml
app/src/main/res/drawable-xlarge-mdpi/: toolbar_color.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  contact_us.xml  content_main.xml  empty_page.xml  event_detail.xml  events.xml  events_items.xml  expandable.xml  fb_covers.xml  fbcovers_items.xml  home.xml  list_group.xml  list_item.xml  nav_header_main.xml  our_belief.xml  our_pastors.xml  our_pastors_two.xml  our_story.xml  pdf_list_item.xml  prayer_request.xml  prayer_request_item.xml  promise_card.xml  promisecard_listitem.xml  splash.xml  toolbar.xml  view_promise.xml  web.xml
app/src/main/res/layout-large-mdpi/: event_detail.xml  list_group.xml  list_item.xml  pager_item.xml  pdf_task.xml  promisecard_listitem.xml
app/src/main/res/layout-large-tvdpi/: home.xml
app/src/main/res/layout-large-xhdpi/: activity_main.xml  fbcovers_items.xml  nav_header_main.xml
app/src/main/res/layout-xlarge-mdpi/: our_pastors_two.xml  pdf_list_item.xml
app/src/main/res/layout-xlarge-xhdpi/: events_items.xml  view_promise.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+33 files in other folders)
