<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Info"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:id="@+id/textView" />

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
      android:orientation="horizontal"
            android:weightSum="2"
      android:layout_marginTop="5dp"
      >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_weight=".5"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@android:color/black"

                />
            <TextView
          android:layout_width="0dp"
          android:layout_weight="1.4"
          android:layout_height="wrap_content"
          android:text="6/195, Rehoboth Nagar, Kappukadu(P.O), Kanyakumari District, Tamilnadu, India - 629162."
          android:textSize="16dp"
          />


</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@android:color/black"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:phoneNumber="true"
                android:text="+91 7598274076"
                android:textSize="16dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@android:color/black"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="info@bbaministries.org"
                android:textSize="16dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="Website"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@android:color/black"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="www.bbaministries.org"
                android:textSize="16dp"
                />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Your Name"
                android:paddingLeft="20dp"
                android:inputType="text"
                android:paddingRight="10dp"
                android:background="@drawable/editext_border"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"

            >

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Your Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:background="@drawable/editext_border"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"

            >

            <EditText
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Subject"
                android:paddingLeft="20dp"
                android:inputType="text"
                android:paddingRight="10dp"
                android:background="@drawable/editext_border"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"

            >

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/editext_border"
                android:hint="Your Message"
                android:paddingLeft="20dp"
                android:inputType="text"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:gravity="top"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                />




        </LinearLayout>
    </LinearLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Submit"
            android:background="#faa71c"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>
    </LinearLayout>

    </ScrollView>
</LinearLayout>